<!DOCTYPE html>
<html>
<head>
  <title>Analog clock</title>
  <style>
    .clock {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      border: 2px solid black;
      position: relative;
      margin: 100px auto;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .hour-hand,
    .minute-hand,
    .second-hand {
      background-color: black;
      position: absolute;
      transform-origin: bottom center;
      /*transition: all 0.5s ease-in-out;*/
    }

    .hour-hand {
      width: 6px;
      height: 60px;
      top: 50%;
      left: calc(50% - 3px);
      margin-top: -60px;
    }

    .minute-hand {
      width: 4px;
      height: 80px;
      top: 50%;
      left: calc(50% - 2px);
      margin-top: -80px;
    }

    .second-hand {
      width: 2px;
      height: 90px;
      top: 50%;
      left: calc(50% - 1px);
      margin-top: -90px;
      background-color: red;
    }

    @keyframes rotate {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    .center-dot {
      width: 12px;
      height: 12px;
      background-color: black;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: calc(50% - 6px);
      margin-top: -6px;
    }

    .hour-markers {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      transform: rotate(90deg);
    }

    .hour-marker {
      position: absolute;
      top: calc(50% - 15px);
      left: calc(0%);
      transform: translate(-50%, -50%);
      width: 200px;
    }

    .number {
      font-size: 16px;
      font-weight: bold;
      width: 10px;
      padding: 5px;
    }
  </style>
</head>
<body>
  <div class="clock">
    <div class="hour-hand"></div>
    <div class="minute-hand"></div>
    <div class="second-hand"></div>
    <div class="center-dot"></div>
    <div class="hour-markers">
      <div class="hour-marker" style="transform: rotate(30deg); ">
        <div class="number" style="transform: rotate(240deg);">1</div>
      </div>
      <div class="hour-marker" style="transform: rotate(60deg); ">
        <div class="number" style="transform: rotate(210deg);">2</div>
      </div>
      <div class="hour-marker" style="transform: rotate(90deg); ">
        <div class="number" style="transform: rotate(180deg);">3</div>
      </div>
      <div class="hour-marker" style="transform: rotate(120deg);">
        <div class="number" style="transform: rotate(150deg);">4</div>
      </div>
      <div class="hour-marker" style="transform: rotate(150deg);">
        <div class="number" style="transform: rotate(120deg);">5</div>
      </div>
      <div class="hour-marker" style="transform: rotate(180deg);">
        <div class="number" style="transform: rotate(90deg);">6</div>
      </div>
      <div class="hour-marker" style="transform: rotate(210deg);">
        <div class="number" style="transform: rotate(60deg);">7</div>
      </div>
      <div class="hour-marker" style="transform: rotate(240deg);">
        <div class="number" style="transform: rotate(30deg);">8</div>
      </div>
      <div class="hour-marker" style="transform: rotate(270deg);">
        <div class="number" style="transform: rotate(0deg);">9</div>
      </div>
      <div class="hour-marker" style="transform: rotate(300deg);">
        <div class="number" style="transform: rotate(-30deg);">10</div>
      </div>
      <div class="hour-marker" style="transform: rotate(330deg);">
        <div class="number" style="transform: rotate(-60deg);">11</div>
      </div>
      <div class="hour-marker" style="transform: rotate(360deg);">
        <div class="number" style="transform: rotate(-90deg);">12</div>
      </div>
    </div>
  </div>

  <script src="js/main.js"></script>
</body>
</html>
