<!DOCTYPE html>
<head>
    <title>Virtual Keyboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="keyboard.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <h1>Virtual Keyboard</h1>
    <textarea class="use-keyboard-input"
              style="width: 600px; height: 300px;"
              placeholder="click to open keyboard">
    </textarea>

    <script src="keyboard.js"></script>
</body>
