<div className="keyboard">
    <div className="keyboard__keys">
        <button type="button" className="keyboard__key">1</button>
        <button type="button" className="keyboard__key">2</button>
        <button type="button" className="keyboard__key">3</button>
        <button type="button" className="keyboard__key">4</button>
        <button type="button" className="keyboard__key">5</button>
        <button type="button" className="keyboard__key">6</button>
        <button type="button" className="keyboard__key">7</button>
        <button type="button" className="keyboard__key">8</button>
        <button type="button" className="keyboard__key">9</button>
        <button type="button" className="keyboard__key">0</button>
        <button type="button" className="keyboard__key keyboard__key--wide">
            <i className="material-icons">backspace</i>
        </button>
        <br/>
        <button type="button" className="keyboard__key">q</button>
        <button type="button" className="keyboard__key">w</button>
        <button type="button" className="keyboard__key">e</button>
        <button type="button" className="keyboard__key">r</button>
        <button type="button" className="keyboard__key">t</button>
        <button type="button" className="keyboard__key">y</button>
        <button type="button" className="keyboard__key">u</button>
        <button type="button" className="keyboard__key">i</button>
        <button type="button" className="keyboard__key">o</button>
        <button type="button" className="keyboard__key">p</button>
        <br/>
        <button type="button" className="keyboard__key keyboard__key--wide keyboard__key--activatable">
            <i className="material-icons">keyboard_capslock</i>
        </button>
        <button type="button" className="keyboard__key">a</button>
        <button type="button" className="keyboard__key">s</button>
        <button type="button" className="keyboard__key">d</button>
        <button type="button" className="keyboard__key">f</button>
        <button type="button" className="keyboard__key">g</button>
        <button type="button" className="keyboard__key">h</button>
        <button type="button" className="keyboard__key">j</button>
        <button type="button" className="keyboard__key">k</button>
        <button type="button" className="keyboard__key">l</button>
        <button type="button" className="keyboard__key keyboard__key--wide">
            <i className="material-icons">keyboard_return</i>
        </button>
        <br/>
        <button type="button" className="keyboard__key keyboard__key--wide keyboard__key--dark">
            <i className="material-icons">check_circle</i>
        </button>
        <button type="button" className="keyboard__key">z</button>
        <button type="button" className="keyboard__key">x</button>
        <button type="button" className="keyboard__key">c</button>
        <button type="button" className="keyboard__key">v</button>
        <button type="button" className="keyboard__key">b</button>
        <button type="button" className="keyboard__key">n</button>
        <button type="button" className="keyboard__key">m</button>
        <button type="button" className="keyboard__key">,</button>
        <button type="button" className="keyboard__key">.</button>
        <button type="button" className="keyboard__key">?</button>
        <br/>
        <button type="button" className="keyboard__key keyboard__key--extra-wide">
            <i className="material-icons">space_bar</i>
        </button>
    </div>
</div>